<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Here's Johnny</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }

        button {
            background-color: black;
            color: white;
            border: 2px solid white;
            padding: 10px 20px;
            text-transform: uppercase;
            text-decoration: none;
            font-weight: bold;
            cursor: pointer;
        }

        button:hover {
            background-color: white;
            color: black;
        }
    </style>
</head>

<body>
    <h1>Welcome to Here's Johnny</h1>
    
    <a href="https://www.youtube.com/@heresjohnnyyt" target="_blank">
        <button>Go to here's johnny on youtube</button>
    </a>
</body>

</html>
